# /bin/csh
#
#$ -cwd -j y
#$ -o m33_cd_gather.phangspipeline.$JOB_ID.log
#$ -q lThM.q
#$ -N m33_cd_gather
#$ -M eric.koch@cfa.harvard.edu
#$ -pe mthread 4
#$ -l mres=128G,h_data=32G,h_vmem=32G,himem


echo + `date` $JOB_NAME started on $HOSTNAME in $QUEUE with jobID=$JOB_ID
echo NSLOTS=$NSLOTS
#
# set CASA = $HOME/casa-6.4.1-12-pipeline-2022.2.0.68/bin/
set CASA = $HOME/casa-6.5.4-9-pipeline-2023.1.0.125/bin/

time \

cd $HOME/scratch/LGLBS/line_imaging/

set casa_script = $HOME/lglbs_hi_scripts/hydra_imaging/run_lglbs_HI_gather.py

setenv OMP_NUM_THREADS $NSLOTS

$CASA/casa --nogui --log2term -c $casa_script m33 C+D hilores 25
# $CASA/casa --nogui --log2term -c $casa_script m33 C+D himidres 25
# $CASA/casa --nogui --log2term -c $casa_script m33 C+D hi_0p8kms 25
# $CASA/casa --nogui --log2term -c $casa_script m33 C+D hi 25

echo $JOB_NAME $SGE_TASK_ID done `date`

