# /bin/csh
#
#$ -cwd -j y
#$ -o m33_cd_himidres.phangspipeline.$JOB_ID.$TASK_ID.log
#$ -q lThM.q
#$ -N m33_cd_himidres
#$ -t 1-10
#$ -m e
#$ -M eric.koch@cfa.harvard.edu
#$ -pe mthread 4
#$ -l mres=32G,h_data=8G,h_vmem=8G,himem

# 243 channels. 25 channels per chunk = 10 chunks
echo + `date` $JOB_NAME started on $HOSTNAME in $QUEUE with jobID=$JOB_ID and taskID=$SGE_TASK_ID
echo NSLOTS=$NSLOTS
#
# set CASA = $HOME/casa-6.4.1-12-pipeline-2022.2.0.68/bin/
set CASA = $HOME/casa-6.5.4-9-pipeline-2023.1.0.125/bin/
time \

cd $HOME/scratch/LGLBS/line_imaging/

# Ensure no time overlap in job start times
python -c "import time, random; time.sleep(random.randint(10, 300))"

set casa_script = $HOME/lglbs_hi_scripts/hydra_imaging/run_lglbs_HI_imaging_m33.py

setenv OMP_NUM_THREADS $NSLOTS

$CASA/casa --nogui --log2term -c $casa_script "himidres" 25 ${SGE_TASK_ID}

echo $JOB_NAME $SGE_TASK_ID done `date`

