loopnum, deconvolver, niter, cycleniter, threshold, noise, model_flux, frac_delta_flux
# column 1: Loop number.
# column 2: Deconvolver used in clean.
# column 3: Allocated number of iterations.
# column 4: Cycleniter used to force major cycles.
# column 5: Threshold supplied to clean.
# column 6: Noise level measured in residuals.
# column 7: Integrated model flux.
# column 8: Fractional change in flux from previous loop.
0, multiscale, 510, 100, 0.0028364594459832655Jy/beam, 0.0007091148614958164Jy/beam, 23.024836139259982Jy*chan, inf
1, multiscale, 1020, 200, 0.002612199389224285Jy/beam, 0.0006530498473060713Jy/beam, 35.51067747543639Jy*chan, 0.5422770985495361
2, multiscale, 2040, 300, 0.0025300126352985706Jy/beam, 0.0006325031588246426Jy/beam, 46.833198925032974Jy*chan, 0.31884836490175816
3, multiscale, 4080, 400, 0.002450018992727299Jy/beam, 0.0006125047481818247Jy/beam, 53.41895318871246Jy*chan, 0.14062149105427238
4, multiscale, 8160, 500, 0.0023825097773187763Jy/beam, 0.0005956274443296941Jy/beam, 60.796086147918416Jy*chan, 0.13809954180765868
5, multiscale, 16320, 600, 0.002297762721596057Jy/beam, 0.0005744406803990142Jy/beam, 66.75688311982269Jy*chan, 0.09804573533568432
6, multiscale, 32640, 700, 0.0022186943437710587Jy/beam, 0.0005546735859427647Jy/beam, 67.35789266302079Jy*chan, 0.009002959921291472
