loopnum, deconvolver, niter, cycleniter, threshold, noise, model_flux, frac_delta_flux
# column 1: Loop number.
# column 2: Deconvolver used in clean.
# column 3: Allocated number of iterations.
# column 4: Cycleniter used to force major cycles.
# column 5: Threshold supplied to clean.
# column 6: Noise level measured in residuals.
# column 7: Integrated model flux.
# column 8: Fractional change in flux from previous loop.
0, hogbom, 510, 100, 0.0006733376373899892Jy/beam, 0.0006733376373899892Jy/beam, 323.512685892902Jy*chan, inf
1, hogbom, 1020, 200, 0.0006704697478540127Jy/beam, 0.0006704697478540127Jy/beam, 325.02697676199983Jy*chan, 0.004680777401103547
2, hogbom, 2040, 300, 0.0006656682441426176Jy/beam, 0.0006656682441426176Jy/beam, 327.0566240391555Jy*chan, 0.0062445502135715925
3, hogbom, 4080, 400, 0.0006595414827048383Jy/beam, 0.0006595414827048383Jy/beam, 329.54527712365785Jy*chan, 0.007609242258320388
