loopnum, deconvolver, niter, cycleniter, threshold, noise, model_flux, frac_delta_flux
# column 1: Loop number.
# column 2: Deconvolver used in clean.
# column 3: Allocated number of iterations.
# column 4: Cycleniter used to force major cycles.
# column 5: Threshold supplied to clean.
# column 6: Noise level measured in residuals.
# column 7: Integrated model flux.
# column 8: Fractional change in flux from previous loop.
0, multiscale, 2550, 100, 0.006370785159871421Jy/beam, 0.0015926962899678553Jy/beam, 130.63998086382796Jy*chan, inf
1, multiscale, 5100, 200, 0.005417019524586057Jy/beam, 0.0013542548811465143Jy/beam, 210.10932662557656Jy*chan, 0.6083080021619349
2, multiscale, 10200, 300, 0.005056228288056627Jy/beam, 0.0012640570720141566Jy/beam, 259.92247918452864Jy*chan, 0.2370820627478435
3, multiscale, 20400, 400, 0.0048673931835774235Jy/beam, 0.0012168482958943559Jy/beam, 284.6350275952118Jy*chan, 0.0950766108734243
4, multiscale, 40800, 500, 0.004782853511306833Jy/beam, 0.0011957133778267082Jy/beam, 285.30172386358674Jy*chan, 0.0023422846935166326
