##########################################################################
# CLEAN MASK KEY
##########################################################################

# Key to define files of user-supplied clean masks.

# Currently clean masks are created externally by IDL programs and
# supplied to the pipeline as an external input. This should change on
# a short timescale, in which case this key may be deprecated.
 
# The key defines the location of clean masks for each target, product
# combination. These files are read in and aligned (by velocity)
# during imaging and used as a prior on deconvolution. If not clean
# mask is supplied then a primary beam mask is used.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this clean mask (or "all")
# Column 3: file name (to be searched under 'cleanmask_root' directory)

# PHANGS-ALMA examples:

#ngc4321     all   ngc4321_co21_clean_mask.fits
#ngc3621_1   all   ngc3621_co21_clean_mask.fits
#ngc3621_2   all   ngc3621_co21_clean_mask.fits

##########################################################################

ic10	       all  	ic10_hi_clean_mask.fits
ic1613	       all  	ic1613_hi_clean_mask.fits
m33	       all  	m33_hi_clean_mask.fits
m31	       all  	m31_hi_clean_mask.fits
ngc6822	       all  	ngc6822_hi_clean_mask.fits
wlm	       all  	wlm_hi_clean_mask.fits
