##########################################################################
# LINEAR MOSAIC DEFINITIONS
##########################################################################

# Define the mapping of imaging targets to linear mosaics. Imaging
# targets (column 2) will be separately cleaned and deconvolved and
# then combined into a single data product via linear mosaic in the
# postprocessing.

# This file links target name of each mosaic observation to galaxy name. 

# Column 1: Name of the target for the full linear mosaic
# Column 2: Name of the imaging target that belongs to that mosaic

# So each entry in Column 1 will share several entries in Column 2,
# e.g.,

#circinus  circinus_1
#circinus  circinus_2
 
# would merge together circinus_1 and circinus_2 into circinus during
# linear mosaicking.

##########################################################################

#ngc6822_1  	 ngc6822
#ngc6822_2  	 ngc6822
#ngc6822_3  	 ngc6822
#ngc6822_4  	 ngc6822
#ngc6822_5  	 ngc6822
#ngc6822_6  	 ngc6822
#ngc6822_7  	 ngc6822
#ngc6822_8  	 ngc6822
#ngc6822_9  	 ngc6822
#ngc6822_10  	 ngc6822

