##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: project tag
# Column 3: science field name ("all" is fine)
# Column 4: array tag (7m, C, etc.)
# Column 5: observation number
# Column 6: file with path relative to an ms_root

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.

# PHANGS-ALMA examples:

#circinus_1     2018.1.01321 	all  7m	  1	2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2     2018.1.01321	all  7m	  2	2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms

#
##########################################################################

# ---------------------------
# NGC 6822 (always 3 fields)
# ---------------------------

ngc6822	       13A-213	    	all  DnC  1	ngc6822/13A-213.sb20683830.eb21918128.56427.38029568287.speclines.ms.split
ngc6822	       14B-212	    	all  DnC  2	ngc6822/14B-212.sb29620648.eb29691116.56919.106787094905.speclines.ms.split
ngc6822	       14B-212	    	all  DnC  3	ngc6822/14B-212.sb29620648.eb29693656.56920.00741608796.speclines.ms.split
ngc6822	       14B-212	    	all  DnC  4	ngc6822/14B-212.sb29620648.eb29693709.56920.09367974537.speclines.ms.split
ngc6822	       14B-212	    	all  DnC  5	ngc6822/14B-212.sb29620648.eb29694276.56921.014874699074.speclines.ms.split
ngc6822	       14B-212	    	all  DnC  6	ngc6822/14B-212.sb29620648.eb29694336.56921.09807260417.speclines.ms.split
ngc6822	       14B-212	    	all  DnC  7	ngc6822/14B-212.sb29620648.eb29694462.56922.061477083334.speclines.ms.split

ngc6822	       20A-346	    	all  D    1	ngc6822/20A-346.sb39502056.eb39566591.59314.458106377315.speclines.ms.split
ngc6822	       20A-346	    	all  D    2	ngc6822/20A-346.sb39502056.eb39566749.59315.411083032406.speclines.ms.split

ngc6822	       20A-346	    	all  C    1	ngc6822/20A-346.sb39776531.eb39924873.59378.221215682875.speclines.ms.split
ngc6822	       20A-346          all  C    2	ngc6822/20A-346.sb39776531.eb39926081.59379.25494028935.speclines.ms.split
ngc6822	       20A-346	    	all  C    3	ngc6822/20A-346.sb39776531.eb39946054.59383.28007626157.speclines.ms.split
ngc6822	       20A-346	    	all  C    4	ngc6822/20A-346.sb39776531.eb39953744.59384.200554780095.speclines.ms.split


# NOTE: Track 14B-212.sb30069612.eb30161397.57038.79864439815 in CnB failed QA and is excluded
ngc6822	       14B-212	    	all  CnB  1	ngc6822/14B-212.sb30132087.eb30170257.57040.76336149305.speclines.ms.split
ngc6822	       14B-212	    	all  CnB  2	ngc6822/14B-212.sb30131961.eb30172882.57041.76267564815.speclines.ms.split
ngc6822	       14B-212	    	all  CnB  3	ngc6822/14B-212.sb30132182.eb30190975.57045.74273331018.speclines.ms.split
ngc6822	       14B-212	    	all  CnB  4	ngc6822/14B-212.sb30132551.eb30194761.57046.72533179398.speclines.ms.split
ngc6822	       14B-212	    	all  CnB  5	ngc6822/14B-212.sb30132841.eb30197548.57048.585723807875.speclines.ms.split
# This CnB 14B-212 track is quite short, should it be used?
ngc6822	       14B-212		all  CnB  6	ngc6822/14B-212.sb30131859.eb30166617.57039.78029609953.speclines.ms.split

# B

# 14B tracks are technically CnB->B. We're calling them B.
ngc6822	       14B-212		all  B	  1	ngc6822/14B-212.sb30069612.eb30206777.57049.59300603009.speclines.ms.split
ngc6822	       14B-212		all  B	  2	ngc6822/14B-212.sb30132551.eb30237793.57052.701469340274.speclines.ms.split
ngc6822	       14B-212		all  B	  3	ngc6822/14B-212.sb30132087.eb30241057.57053.58923415509.speclines.ms.split
ngc6822	       14B-212		all  B	  4	ngc6822/14B-212.sb30132087.eb30241058.57053.6941965625.speclines.ms.split

ngc6822	       20A-346		all  B	  5	ngc6822/20A-346.sb40198636.eb40217099.59478.00222041667.speclines.ms.split
ngc6822	       20A-346		all  B	  6	ngc6822/20A-346.sb40198636.eb40234482.59479.02002452547.speclines.ms.split
ngc6822	       20A-346		all  B	  7	ngc6822/20A-346.sb40198636.eb40263486.59479.98430675926.speclines.ms.split
ngc6822	       20A-346		all  B	  8	ngc6822/20A-346.sb40198636.eb40304684.59480.98341731481.speclines.ms.split
ngc6822	       20A-346		all  B	  9	ngc6822/20A-346.sb40198636.eb40626416.59496.99110925926.speclines.ms.split
ngc6822	       20A-346		all  B	  10	ngc6822/20A-346.sb40198636.eb40626756.59497.93917868056.speclines.ms.split
ngc6822	       20A-346		all  B	  11	ngc6822/20A-346.sb40198636.eb40654888.59498.9619624537.speclines.ms.split
ngc6822	       20A-346		all  B	  12	ngc6822/20A-346.sb40198636.eb40727791.59501.96509702546.speclines.ms.split
ngc6822	       20A-346		all  B	  13	ngc6822/20A-346.sb40198636.eb40729151.59503.9098549537.speclines.ms.split
ngc6822	       20A-346		all  B	  14	ngc6822/20A-346.sb40198636.eb40836032.59506.96594284722.speclines.ms.split
ngc6822	       20A-346		all  B	  15	ngc6822/20A-346.sb40198636.eb40863628.59507.962669016204.speclines.ms.split

# A
ngc6822	       20A-346		all  A	  1	ngc6822/20A-346.sb41456897.eb41751763.59672.50169611111.speclines.ms.split
ngc6822	       20A-346		all  A	  2 ngc6822/20A-346.sb41456897.eb41753177.59674.46218452546.speclines.ms.split
ngc6822	       20A-346		all  A	  3 ngc6822/20A-346.sb41456897.eb41753177.59674.46218452546.speclines.ms.split
ngc6822	       20A-346		all  A	  4 ngc6822/20A-346.sb41456897.eb41784545.59692.44783207176.speclines.ms.split
ngc6822	       20A-346		all  A	  5 ngc6822/20A-346.sb41456897.eb41784712.59693.41060138889.speclines.ms.split
ngc6822	       20A-346		all  A	  6 ngc6822/20A-346.sb41456897.eb41784736.59694.44294104166.speclines.ms.split
ngc6822	       20A-346		all  A	  7 ngc6822/20A-346.sb41456897.eb41785608.59695.436056921295.speclines.ms.split
ngc6822	       20A-346		all  A	  8 ngc6822/20A-346.sb41456897.eb41786957.59697.44572935185.speclines.ms.split
ngc6822	       20A-346		all  A	  9 ngc6822/20A-346.sb41456897.eb41788203.59698.36204577546.speclines.ms.split
ngc6822	       20A-346		all  A	  10 ngc6822/20A-346.sb41456897.eb41788353.59700.43968510417.speclines.ms.split
ngc6822	       20A-346		all  A	  11 ngc6822/20A-346.sb41456897.eb41788994.59702.345166388885.speclines.ms.split


# ---------------------------
# IC 10 (all fields)
# ---------------------------

# IC 10 has our test track - note that we do not include those here

#ic10	       20A-346		all  D	  1	ic10/20A-346.sb39502198.eb39566766.59315.8146434838.speclines.ms.split
ic10	       20A-346		all  D	  2	ic10/20A-346.sb39502198.eb39580042.59320.762951006946.speclines.ms.split
ic10	       20A-346		all  D	  3	ic10/20A-346.sb39502198.eb39586719.59324.752905092595.speclines.ms.split
ic10	       20A-346		all  D	  4	ic10/20A-346.sb39502198.eb39591025.59329.73447898148.speclines.ms.split
ic10	       20A-346		all  D	  5	ic10/20A-346.sb39502535.eb39651742.59350.52247524305.speclines.ms.split
ic10	       20A-346		all  D	  6	ic10/20A-346.sb39707823.eb39742380.59365.68438331019.speclines.ms.split

ic10	       20A-346		all  C	  2	ic10/20A-346.sb39776368.eb39925848.59378.606368761575.speclines.ms.split
ic10	       20A-346		all  C	  2	ic10/20A-346.sb39776368.eb39947892.59383.64103518518.speclines.ms.split
ic10	       20A-346		all  C	  3	ic10/20A-346.sb39776368.eb39953750.59384.61018394676.speclines.ms.split
ic10	       20A-346		all  C	  4	ic10/20A-346.sb39776368.eb39953810.59385.658740370374.speclines.ms.split
ic10	       20A-346		all  C	  5	ic10/20A-346.sb39775943.eb39955488.59386.428128784726.speclines.ms.split
ic10	       20A-346		all  C	  6	ic10/20A-346.sb39776368.eb39969521.59390.5763140162.speclines.ms.split
ic10	       20A-346		all  C	  7	ic10/20A-346.sb39775943.eb39974954.59391.49974324074.speclines.ms.split
ic10	       20A-346		all  C	  8	ic10/20A-346.sb39777503.eb39989842.59404.56774734954.speclines.ms.split
ic10	       20A-346		all  C	  9	ic10/20A-346.sb39777503.eb39990584.59405.5530958912.speclines.ms.split
ic10	       20A-346		all  C	  10	ic10/20A-346.sb39777503.eb39990987.59406.52842777778.speclines.ms.split
ic10	       20A-346		all  C	  11	ic10/20A-346.sb39777503.eb39992760.59408.52298516204.speclines.ms.split
ic10	       20A-346		all  C	  12	ic10/20A-346.sb39777695.eb39992883.59409.371357129625.speclines.ms.split
ic10	       20A-346		all  C	  13	ic10/20A-346.sb40026714.eb40031492.59436.43996054398.speclines.ms.split

ic10	       20A-346		all  B	  1	ic10/20A-346.sb40197686.eb40234484.59479.18727829861.speclines.ms.split
ic10	       20A-346		all  B	  2	ic10/20A-346.sb40197522.eb40264132.59480.32685509259.speclines.ms.split
ic10	       20A-346		all  B	  3	ic10/20A-346.sb40197686.eb40361735.59482.16668658565.speclines.ms.split

ic10	       20A-346		all  A	  1	ic10/20A-346.sb41456620.eb41741158.59665.811496504626.speclines.ms.split
ic10	       20A-346		all  A	  2	ic10/20A-346.sb41456620.eb41747809.59670.799954664355.speclines.ms.split
ic10	       20A-346		all  A	  3	ic10/20A-346.sb41456620.eb41751400.59671.83025833333.speclines.ms.split

# ---------------------------
# IC 10 (Center)
# ---------------------------

#ic10ctr	   20A-346		IC10_1_CTR  D	  1	ic10/20A-346.sb39502198.eb39566766.59315.8146434838.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  D	  2	ic10/20A-346.sb39502198.eb39580042.59320.762951006946.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  D	  3	ic10/20A-346.sb39502198.eb39586719.59324.752905092595.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  D	  4	ic10/20A-346.sb39502198.eb39591025.59329.73447898148.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  D	  5	ic10/20A-346.sb39502535.eb39651742.59350.52247524305.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  D	  6	ic10/20A-346.sb39707823.eb39742380.59365.68438331019.speclines.ms.split

ic10ctr	       20A-346		IC10_1_CTR  C	  2	ic10/20A-346.sb39776368.eb39925848.59378.606368761575.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  2	ic10/20A-346.sb39776368.eb39947892.59383.64103518518.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  3	ic10/20A-346.sb39776368.eb39953750.59384.61018394676.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  4	ic10/20A-346.sb39776368.eb39953810.59385.658740370374.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  5	ic10/20A-346.sb39775943.eb39955488.59386.428128784726.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  6	ic10/20A-346.sb39776368.eb39969521.59390.5763140162.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  7	ic10/20A-346.sb39775943.eb39974954.59391.49974324074.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  8	ic10/20A-346.sb39777503.eb39989842.59404.56774734954.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  9	ic10/20A-346.sb39777503.eb39990584.59405.5530958912.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  10	ic10/20A-346.sb39777503.eb39990987.59406.52842777778.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  11	ic10/20A-346.sb39777503.eb39992760.59408.52298516204.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  12	ic10/20A-346.sb39777695.eb39992883.59409.371357129625.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  C	  13	ic10/20A-346.sb40026714.eb40031492.59436.43996054398.speclines.ms.split

ic10ctr	       20A-346		IC10_1_CTR  B	  1	ic10/20A-346.sb40197686.eb40234484.59479.18727829861.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  B	  2	ic10/20A-346.sb40197522.eb40264132.59480.32685509259.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  B	  3	ic10/20A-346.sb40197686.eb40361735.59482.16668658565.speclines.ms.split

ic10ctr	       20A-346		IC10_1_CTR  A	  1	ic10/20A-346.sb41456620.eb41741158.59665.811496504626.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  A	  2	ic10/20A-346.sb41456620.eb41747809.59670.799954664355.speclines.ms.split
ic10ctr	       20A-346		IC10_1_CTR  A	  3	ic10/20A-346.sb41456620.eb41751400.59671.83025833333.speclines.ms.split

# ---------------------------
# WLM (all fields)
# ---------------------------

wlm	       20A-346		all  D    1	wlm/20A-346.sb39599872.eb39635333.59345.482919988426.speclines.ms.split
wlm        20A-346		all  D    2	wlm/20A-346.sb39599872.eb39646235.59348.47388637732.speclines.ms.split
wlm        20A-346		all  D    3	wlm/20A-346.sb42431968.eb42443339.59784.31733520833.speclines.ms.split
wlm        20A-346		all  D    4 wlm/20A-346.sb42431968.eb42466407.59789.27281421296.speclines.ms.split

# the DnC fields have only the center
wlm	       13A-213 	    all  DnC  1	wlm/13A-213.sb20493306.eb21732269.56426.55943959491.speclines.ms.split
wlm	       13A-213 	    all  DnC  2	wlm/13A-213.sb20493306.eb23015836.56439.524362592594.speclines.ms.split

wlm	       20A-346		all  C    1	wlm/20A-346.sb39778123.eb39966575.59389.371327037035.speclines.ms.split
wlm	       20A-346		all  C    2	wlm/20A-346.sb39778123.eb39975755.59392.43283763889.speclines.ms.split
wlm	       20A-346		all  C    3	wlm/20A-346.sb39778123.eb39978451.59393.35237508102.speclines.ms.split
wlm	       20A-346		all  C    4	wlm/20A-346.sb39778123.eb39981761.59394.40503913195.speclines.ms.split
wlm	       20A-346		all  C    5	wlm/20A-346.sb39778123.eb39982654.59395.345657199076.speclines.ms.split
wlm	       20A-346		all  C    6	wlm/20A-346.sb39777869.eb39990985.59406.31476274306.speclines.ms.split
wlm	       20A-346		all  C    7	wlm/20A-346.sb39777869.eb39992361.59407.36481010416.speclines.ms.split
wlm	       20A-346		all  C	  8	wlm/20A-346.sb39777869.eb39992548.59408.31163150463.speclines.ms.split
wlm	       20A-346		all  C    9	wlm/20A-346.sb39777869.eb39994041.59410.31868813657.speclines.ms.split

wlm	       20A-346		all  B	  1	wlm/20A-346.sb40428279.eb41034552.59559.90589083333.speclines.ms.split
wlm	       20A-346		all  B	  2	wlm/20A-346.sb40428279.eb41034972.59560.89036761574.speclines.ms.split
wlm	       20A-346		all  B	  3	wlm/20A-346.sb40428279.eb41036669.59562.88999693287.speclines.ms.split

wlm	       20A-346		all  A	  1	wlm/20A-346.sb41457175.eb41751989.59672.6679047338.speclines.ms.split
wlm	       20A-346		all  A	  2	wlm/20A-346.sb41457175.eb41753890.59674.62839349537.speclines.ms.split
wlm	       20A-346		all  A	  3	wlm/20A-346.sb41457175.eb41755974.59678.616677743055.speclines.ms.split

# ---------------------------
# WLM (center)
# ---------------------------

wlmctr	       20A-346		WLM_1_CTR  D    1	wlm/20A-346.sb39599872.eb39635333.59345.482919988426.speclines.ms.split
wlmctr        20A-346		WLM_1_CTR  D    2	wlm/20A-346.sb39599872.eb39646235.59348.47388637732.speclines.ms.split
wlmctr        20A-346		WLM_1_CTR  D    3	wlm/20A-346.sb42431968.eb42443339.59784.31733520833.speclines.ms.split
wlmctr        20A-346		WLM_1_CTR  D    4 wlm/20A-346.sb42431968.eb42466407.59789.27281421296.speclines.ms.split

# the DnC fields have only the center
wlmctr	       13A-213 	    all  DnC  1	wlm/13A-213.sb20493306.eb21732269.56426.55943959491.speclines.ms.split
wlmctr	       13A-213 	    all  DnC  2	wlm/13A-213.sb20493306.eb23015836.56439.524362592594.speclines.ms.split

wlmctr	       20A-346		WLM_1_CTR  C    1	wlm/20A-346.sb39778123.eb39966575.59389.371327037035.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    2	wlm/20A-346.sb39778123.eb39975755.59392.43283763889.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    3	wlm/20A-346.sb39778123.eb39978451.59393.35237508102.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    4	wlm/20A-346.sb39778123.eb39981761.59394.40503913195.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    5	wlm/20A-346.sb39778123.eb39982654.59395.345657199076.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    6	wlm/20A-346.sb39777869.eb39990985.59406.31476274306.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    7	wlm/20A-346.sb39777869.eb39992361.59407.36481010416.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C	8	wlm/20A-346.sb39777869.eb39992548.59408.31163150463.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  C    9	wlm/20A-346.sb39777869.eb39994041.59410.31868813657.speclines.ms.split

# B
wlmctr	       20A-346		WLM_1_CTR  B	  1	wlm/20A-346.sb40428279.eb41034552.59559.90589083333.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  B	  2	wlm/20A-346.sb40428279.eb41034972.59560.89036761574.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  B	  3	wlm/20A-346.sb40428279.eb41036669.59562.88999693287.speclines.ms.split

# A
wlmctr	       20A-346		WLM_1_CTR  A	  1	wlm/20A-346.sb41457175.eb41751989.59672.6679047338.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  A	  2	wlm/20A-346.sb41457175.eb41753890.59674.62839349537.speclines.ms.split
wlmctr	       20A-346		WLM_1_CTR  A	  3	wlm/20A-346.sb41457175.eb41755974.59678.616677743055.speclines.ms.split

# ---------------------------
# IC 1613 (all fields)
# ---------------------------

# D
ic1613	       20A-346		all  D	  1	ic1613/20A-346.sb42431797.eb42458053.59787.37933015046.speclines.ms.split
ic1613	       20A-346		all  D	  2	ic1613/20A-346.sb42431797.eb42513707.59801.246995127316.speclines.ms.split
ic1613	       20A-346		all  D	  3	ic1613/20A-346.sb42431797.eb42518049.59802.24378618055.speclines.ms.split
ic1613	       20A-346		all  D	  4	ic1613/20A-346.sb42431797.eb42519801.59803.2412467824.speclines.ms.split

# C
ic1613	       20A-346		all  C	  1	ic1613/20A-346.sb39983867.eb39995796.59412.327193668985.speclines.ms.split
ic1613	       20A-346		all  C	  2	ic1613/20A-346.sb39983867.eb39995818.59413.36950508102.speclines.ms.split
ic1613         20A-346		all  C    3	ic1613/20A-346.sb39983867.eb39996094.59414.3795046875.speclines.ms.split
ic1613         20A-346		all  C    4	ic1613/20A-346.sb39983867.eb40000784.59416.3061708912.speclines.ms.split
ic1613	       20A-346		all  C	  5	ic1613/20A-346.sb39983867.eb40023379.59432.3230183912.speclines.ms.split
ic1613	       20A-346		all  C	  6	ic1613/20A-346.sb39983867.eb40024999.59433.251063668984.speclines.ms.split
ic1613	       20A-346		all  C	  7	ic1613/20A-346.sb39983867.eb40025360.59435.3117274074.speclines.ms.split
ic1613	       20A-346		all  C	  8	ic1613/20A-346.sb39983867.eb40051997.59448.2705609375.speclines.ms.split
# Have only the central field
ic1613	       13A-213		all  C	  9	ic1613/13A-213.sb23938537.eb24172212.56503.318132465276.speclines.ms.split
ic1613	       13A-213		all  C	  10 ic1613/13A-213.sb23938537.eb24200712.56506.30788959491.speclines.ms.split
ic1613	       13A-213		all  C	  11 ic1613/13A-213.sb23938537.eb24205612.56507.30083792824.speclines.ms.split

# B
ic1613	       20A-346		all  B	  1	ic1613/20A-346.sb40427463.eb40926917.59518.03342894676.speclines.ms.split
ic1613	       20A-346		all  B	  2	ic1613/20A-346.sb40427463.eb40928530.59519.01410726852.speclines.ms.split
ic1613	       20A-346		all  B	  3	ic1613/20A-346.sb40967298.eb41031266.59557.041520659724.speclines.ms.split

# A
ic1613	       20A-346		all  A	  1	ic1613/20A-346.sb41457029.eb41792657.59705.55767083333.speclines.ms.split
ic1613	       20A-346		all  A	  2	ic1613/20A-346.sb41457029.eb41795697.59706.62420696759.speclines.ms.split
ic1613	       20A-346		all  A	  3	ic1613/20A-346.sb41457029.eb41795723.59707.51405719908.speclines.ms.split


# ---------------------------
# IC 1613 (center)
# ---------------------------

# D
ic1613ctr	       20A-346		IC1613_1_CTR  D	  1	ic1613/20A-346.sb42431797.eb42458053.59787.37933015046.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  D	  2	ic1613/20A-346.sb42431797.eb42513707.59801.246995127316.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  D	  3	ic1613/20A-346.sb42431797.eb42518049.59802.24378618055.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  D	  4	ic1613/20A-346.sb42431797.eb42519801.59803.2412467824.speclines.ms.split

# C
ic1613ctr	       20A-346		IC1613_1_CTR  C	  1	ic1613/20A-346.sb39983867.eb39995796.59412.327193668985.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  C	  2	ic1613/20A-346.sb39983867.eb39995818.59413.36950508102.speclines.ms.split
ic1613ctr         20A-346		IC1613_1_CTR  C    3	ic1613/20A-346.sb39983867.eb39996094.59414.3795046875.speclines.ms.split
ic1613ctr         20A-346		IC1613_1_CTR  C    4	ic1613/20A-346.sb39983867.eb40000784.59416.3061708912.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  C	  5	ic1613/20A-346.sb39983867.eb40023379.59432.3230183912.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  C	  6	ic1613/20A-346.sb39983867.eb40024999.59433.251063668984.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  C	  7	ic1613/20A-346.sb39983867.eb40025360.59435.3117274074.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  C	  8	ic1613/20A-346.sb39983867.eb40051997.59448.2705609375.speclines.ms.split
# Have only the central field
ic1613ctr	       13A-213		all  C	  9	ic1613/13A-213.sb23938537.eb24172212.56503.318132465276.speclines.ms.split
ic1613ctr	       13A-213		all  C	  10 ic1613/13A-213.sb23938537.eb24200712.56506.30788959491.speclines.ms.split
ic1613ctr	       13A-213		all  C	  11 ic1613/13A-213.sb23938537.eb24205612.56507.30083792824.speclines.ms.split

# B
ic1613ctr	       20A-346		IC1613_1_CTR  B	  1	ic1613/20A-346.sb40427463.eb40926917.59518.03342894676.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  B	  2	ic1613/20A-346.sb40427463.eb40928530.59519.01410726852.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  B	  3	ic1613/20A-346.sb40967298.eb41031266.59557.041520659724.speclines.ms.split

# A
ic1613ctr	       20A-346		IC1613_1_CTR  A	  1	ic1613/20A-346.sb41457029.eb41792657.59705.55767083333.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  A	  2	ic1613/20A-346.sb41457029.eb41795697.59706.62420696759.speclines.ms.split
ic1613ctr	       20A-346		IC1613_1_CTR  A	  3	ic1613/20A-346.sb41457029.eb41795723.59707.51405719908.speclines.ms.split


# M33
# M33 D
m33    20A-346    all    D    1    m33/20A-346.sb42432794.eb42532179.59810.2708574537.speclines.ms.split
m33    20A-346    all    D    2    m33/20A-346.sb42432794.eb42534811.59812.23396511574.speclines.ms.split
m33    20A-346    all    D    3    m33/20A-346.sb42433001.eb42482004.59798.52568141204.speclines.ms.split
m33    20A-346    all    D    4    m33/20A-346.sb42432794.eb42536910.59814.2467287037.speclines.ms.split
m33    20A-346    all    D    5    m33/20A-346.sb42433001.eb42523329.59804.518509918984.speclines.ms.split
m33    20A-346    all    D    6    m33/20A-346.sb42432794.eb42529928.59809.228274340276.speclines.ms.split
m33    20A-346    all    D    7    m33/20A-346.sb42433001.eb42469041.59790.54711428241.speclines.ms.split
m33    20A-346    all    D    8    m33/20A-346.sb42433001.eb42532183.59810.53990929398.speclines.ms.split
m33    20A-346    all    D    9    m33/20A-346.sb42432794.eb42529192.59808.23489403936.speclines.ms.split
m33    20A-346    all    D    10    m33/20A-346.sb42432794.eb42523325.59804.22769546296.speclines.ms.split
m33    20A-346    all    D    11    m33/20A-346.sb42432794.eb42524535.59806.240932291665.speclines.ms.split

# M33 C
m33    14B-088    all    C    1    m33/14B-088.sb29701604.eb29882607.56952.08797296297.speclines.ms.split
m33    14B-088    all    C    2    m33/14B-088.sb29971045.eb29989883.56978.02014521991.speclines.ms.split
m33    14B-088    all    C    3    m33/14B-088.sb29971045.eb29989123.56976.023950208335.speclines.ms.split
m33    14B-088    all    C    4    m33/14B-088.sb30023144.eb30070731.57002.919034293984.speclines.ms.split
m33    14B-088    all    C    5    m33/14B-088.sb29812125.eb29989958.56978.238293993054.speclines.ms.split
m33    14B-088    all    C    6    m33/14B-088.sb29812125.eb29989143.56976.243081759254.speclines.ms.split
m33    14B-088    all    C    7    m33/14B-088.sb29812125.eb29989844.56977.223306493055.speclines.ms.split
m33    14B-088    all    C    8    m33/14B-088.sb29971045.eb29989840.56977.024377800924.speclines.ms.split
m33    14B-088    all    C    9    m33/14B-088.sb29812125.eb29987192.56975.23496244213.speclines.ms.split
m33    14B-088    all    C    10    m33/14B-088.sb29971045.eb30006086.56983.001531076385.speclines.ms.split
m33    14B-088    all    C    11    m33/14B-088.sb29971045.eb29984617.56972.01955872685.speclines.ms.split
m33    14B-088    all    C    12    m33/14B-088.sb29812125.eb30008723.56986.204377581016.speclines.ms.split
m33    20A-346    all    C    13    m33/20A-346.sb42795760.eb42959648.59880.29915842593.speclines.ms.split
m33    20A-346    all    C    14    m33/20A-346.sb42795760.eb42942934.59871.34854791667.speclines.ms.split
m33    20A-346    all    C    15    m33/20A-346.sb42795562.eb42948841.59875.07467717593.speclines.ms.split
m33    20A-346    all    C    16    m33/20A-346.sb42795562.eb42942928.59871.0804840625.speclines.ms.split
m33    20A-346    all    C    17    m33/20A-346.sb42795562.eb42950207.59877.08662526621.speclines.ms.split
m33    20A-346    all    C    18    m33/20A-346.sb42795562.eb42935223.59867.084671122684.speclines.ms.split
m33    20A-346    all    C    19    m33/20A-346.sb42795562.eb42936463.59869.076643831024.speclines.ms.split
m33    20A-346    all    C    20    m33/20A-346.sb42795760.eb42963975.59881.32356903935.speclines.ms.split
m33    20A-346    all    C    21    m33/20A-346.sb42795760.eb42892682.59861.36371240741.speclines.ms.split
m33    20A-346    all    C    22    m33/20A-346.sb42795562.eb42935487.59868.09524202546.speclines.ms.split
m33    20A-346    all    C    23    m33/20A-346.sb43000224.eb43012103.59905.26576574074.speclines.ms.split
m33    20A-346    all    C    24    m33/20A-346.sb42795562.eb42939270.59870.072167604165.speclines.ms.split
m33    20A-346    all    C    25    m33/20A-346.sb42795562.eb42948957.59876.05329664352.speclines.ms.split
m33    20A-346    all    C    26    m33/20A-346.sb42795760.eb42889065.59860.39318865741.speclines.ms.split

# M33 B
m33    17B-162    all    B    1    m33/17B-162.sb34051874.eb34497862.58019.12101613426.speclines.ms.split
m33    17B-162    all    B    2    m33/17B-162.sb34051874.eb34512512.58022.09389369213.speclines.ms.split
m33    17B-162    all    B    3    m33/17B-162.sb34293636.eb34601252.58042.33489737268.speclines.ms.split
m33    17B-162    all    B    4    m33/17B-162.sb34051874.eb34635762.58054.009438877314.speclines.ms.split
m33    17B-162    all    B    5    m33/17B-162.sb34051874.eb34701346.58076.96044393518.speclines.ms.split
m33    17B-162    all    B    6    m33/17B-162.sb34051874.eb34603795.58043.05213521991.speclines.ms.split
m33    17B-162    all    B    7    m33/17B-162.sb34293636.eb34620658.58048.32964618056.speclines.ms.split
m33    17B-162    all    B    8    m33/17B-162.sb34293636.eb34620280.58047.35365534722.speclines.ms.split
m33    17B-162    all    B    9    m33/17B-162.sb34051874.eb34742796.58082.91476392361.speclines.ms.split
m33    17B-162    all    B    10    m33/17B-162.sb34051874.eb34620290.58048.0411411574.speclines.ms.split
m33    17B-162    all    B    11    m33/17B-162.sb34293636.eb34603801.58043.328202476856.speclines.ms.split
m33    17B-162    all    B    12    m33/17B-162.sb34051874.eb34756401.58088.93220465278.speclines.ms.split
m33    17B-162    all    B    13    m33/17B-162.sb34293636.eb34642622.58057.30859833333.speclines.ms.split
m33    17B-162    all    B    14    m33/17B-162.sb34293636.eb34635780.58055.299382048615.speclines.ms.split
m33    17B-162    all    B    15    m33/17B-162.sb34293636.eb34630839.58052.310646990736.speclines.ms.split
m33    17B-162    all    B    16    m33/17B-162.sb34293636.eb34618017.58045.33243515046.speclines.ms.split
m33    17B-162    all    B    17    m33/17B-162.sb34293636.eb34635792.58056.29234890046.speclines.ms.split
m33    20A-346    all    B    18    m33/20A-346.sb40945452.eb40981994.59541.9721515625.speclines.ms.split
m33    20A-346    all    B    19    m33/20A-346.sb40945452.eb41052313.59566.928502546296.speclines.ms.split
m33    20A-346    all    B    20    m33/20A-346.sb40945452.eb41051709.59565.89333129629.speclines.ms.split
m33    20A-346    all    B    21    m33/20A-346.sb40945586.eb41048569.59565.165229895836.speclines.ms.split
m33    20A-346    all    B    22    m33/20A-346.sb40945452.eb40974923.59539.0066933912.speclines.ms.split
m33    20A-346    all    B    23    m33/20A-346.sb40945586.eb41038444.59564.20483394676.speclines.ms.split
m33    20A-346    all    B    24    m33/20A-346.sb40945452.eb41018110.59553.96876721065.speclines.ms.split
m33    20A-346    all    B    25    m33/20A-346.sb40945452.eb41028448.59555.91786901621.speclines.ms.split
m33    20A-346    all    B    26    m33/20A-346.sb40945452.eb40973299.59536.98425851852.speclines.ms.split
m33    20A-346    all    B    27    m33/20A-346.sb40945586.eb40991931.59550.23195141203.speclines.ms.split

# M33 A
m33    20A-346    all    A    1    m33/20A-346.sb41837787.eb41848326.59740.425907916666.speclines.ms.split
m33    20A-346    all    A    2    m33/20A-346.sb41460716.eb41813222.59719.75581777778.speclines.ms.split
m33    20A-346    all    A    3    m33/20A-346.sb41802231.eb41826975.59729.72851939815.speclines.ms.split
m33    20A-346    all    A    4    m33/20A-346.sb41802231.eb41826195.59727.7277983449.speclines.ms.split
m33    20A-346    all    A    5    m33/20A-346.sb41802016.eb41826209.59728.492760671295.speclines.ms.split
m33    20A-346    all    A    6    m33/20A-346.sb41460716.eb41802014.59714.808195034726.speclines.ms.split
m33    20A-346    all    A    7    m33/20A-346.sb41802016.eb41822013.59725.45752947917.speclines.ms.split
m33    20A-346    all    A    8    m33/20A-346.sb41460716.eb41792962.59705.78621010417.speclines.ms.split
m33    20A-346    all    A    9    m33/20A-346.sb41460716.eb41801986.59713.76543511574.speclines.ms.split
m33    20A-346    all    A    10    m33/20A-346.sb41802016.eb41818176.59723.46004125.speclines.ms.split
m33    20A-346    all    A    11    m33/20A-346.sb41460548.eb41801982.59713.50639865741.speclines.ms.split
m33    20A-346    all    A    12    m33/20A-346.sb41460716.eb41799099.59709.81832619213.speclines.ms.split
m33    20A-346    all    A    13    m33/20A-346.sb41460548.eb41796667.59708.5092337963.speclines.ms.split
m33    20A-346    all    A    14    m33/20A-346.sb41460716.eb41809195.59716.7560265162.speclines.ms.split
m33    20A-346    all    A    15    m33/20A-346.sb41460548.eb41812660.59719.50076915509.speclines.ms.split
m33    20A-346    all    A    16    m33/20A-346.sb41460548.eb41802008.59714.497187256944.speclines.ms.split
m33    20A-346    all    A    17    m33/20A-346.sb41460716.eb41801129.59712.82043170139.speclines.ms.split
m33    20A-346    all    A    18    m33/20A-346.sb41802016.eb41826231.59729.494018495374.speclines.ms.split
m33    20A-346    all    A    19    m33/20A-346.sb41460716.eb41795709.59706.8319680787.speclines.ms.split
m33    20A-346    all    A    20    m33/20A-346.sb41802016.eb41827596.59730.467553877315.speclines.ms.split
m33    20A-346    all    A    21    m33/20A-346.sb41802231.eb41825462.59726.74690886574.speclines.ms.split
m33    20A-346    all    A    22    m33/20A-346.sb41460548.eb41799898.59712.509482615744.speclines.ms.split
m33    20A-346    all    A    23    m33/20A-346.sb41802016.eb41825458.59726.45673409722.speclines.ms.split
m33    20A-346    all    A    24    m33/20A-346.sb41802231.eb41826215.59728.74415950231.speclines.ms.split
m33    20A-346    all    A    25    m33/20A-346.sb41460716.eb41813607.59720.77918989584.speclines.ms.split
