##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: project tag
# Column 3: science field name ("all" is fine)
# Column 4: array tag (7m, C, etc.)
# Column 5: observation number
# Column 6: file with path relative to an ms_root

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.

# PHANGS-ALMA examples:

#circinus_1     2018.1.01321 	all  7m	  1	2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2     2018.1.01321	all  7m	  2	2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms

#
##########################################################################

# ---------------------------
# IC 10 (all fields)
# ---------------------------

# IC 10 has our test track - note that we do not include those here

#ic10-mwfore	       20A-346		all  D	  1	ic10/20A-346.sb39502198.eb39566766.59315.8146434838.speclines.ms.split
ic10-mwfore	       20A-346		all  D	  2	ic10/20A-346.sb39502198.eb39580042.59320.762951006946.speclines.ms.split
ic10-mwfore	       20A-346		all  D	  3	ic10/20A-346.sb39502198.eb39586719.59324.752905092595.speclines.ms.split
ic10-mwfore	       20A-346		all  D	  4	ic10/20A-346.sb39502198.eb39591025.59329.73447898148.speclines.ms.split
ic10-mwfore	       20A-346		all  D	  5	ic10/20A-346.sb39502535.eb39651742.59350.52247524305.speclines.ms.split
ic10-mwfore	       20A-346		all  D	  6	ic10/20A-346.sb39707823.eb39742380.59365.68438331019.speclines.ms.split

ic10-mwfore	       20A-346		all  C	  2	ic10/20A-346.sb39776368.eb39925848.59378.606368761575.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  2	ic10/20A-346.sb39776368.eb39947892.59383.64103518518.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  3	ic10/20A-346.sb39776368.eb39953750.59384.61018394676.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  4	ic10/20A-346.sb39776368.eb39953810.59385.658740370374.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  5	ic10/20A-346.sb39775943.eb39955488.59386.428128784726.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  6	ic10/20A-346.sb39776368.eb39969521.59390.5763140162.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  7	ic10/20A-346.sb39775943.eb39974954.59391.49974324074.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  8	ic10/20A-346.sb39777503.eb39989842.59404.56774734954.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  9	ic10/20A-346.sb39777503.eb39990584.59405.5530958912.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  10	ic10/20A-346.sb39777503.eb39990987.59406.52842777778.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  11	ic10/20A-346.sb39777503.eb39992760.59408.52298516204.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  12	ic10/20A-346.sb39777695.eb39992883.59409.371357129625.speclines.ms.split
ic10-mwfore	       20A-346		all  C	  13	ic10/20A-346.sb40026714.eb40031492.59436.43996054398.speclines.ms.split

ic10-mwfore	       20A-346		all  B	  1	ic10/20A-346.sb40197686.eb40234484.59479.18727829861.speclines.ms.split
ic10-mwfore	       20A-346		all  B	  2	ic10/20A-346.sb40197522.eb40264132.59480.32685509259.speclines.ms.split
ic10-mwfore	       20A-346		all  B	  3	ic10/20A-346.sb40197686.eb40361735.59482.16668658565.speclines.ms.split

ic10-mwfore	       20A-346		all  A	  1	ic10/20A-346.sb41456620.eb41741158.59665.811496504626.speclines.ms.split
ic10-mwfore	       20A-346		all  A	  2	ic10/20A-346.sb41456620.eb41747809.59670.799954664355.speclines.ms.split
ic10-mwfore	       20A-346		all  A	  3	ic10/20A-346.sb41456620.eb41751400.59671.83025833333.speclines.ms.split

# ---------------------------
# IC 10 (Center)
# ---------------------------

#ic10ctr-mwfore	   20A-346		IC10_1_CTR  D	  1	ic10/20A-346.sb39502198.eb39566766.59315.8146434838.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  D	  2	ic10/20A-346.sb39502198.eb39580042.59320.762951006946.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  D	  3	ic10/20A-346.sb39502198.eb39586719.59324.752905092595.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  D	  4	ic10/20A-346.sb39502198.eb39591025.59329.73447898148.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  D	  5	ic10/20A-346.sb39502535.eb39651742.59350.52247524305.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  D	  6	ic10/20A-346.sb39707823.eb39742380.59365.68438331019.speclines.ms.split

ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  2	ic10/20A-346.sb39776368.eb39925848.59378.606368761575.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  2	ic10/20A-346.sb39776368.eb39947892.59383.64103518518.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  3	ic10/20A-346.sb39776368.eb39953750.59384.61018394676.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  4	ic10/20A-346.sb39776368.eb39953810.59385.658740370374.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  5	ic10/20A-346.sb39775943.eb39955488.59386.428128784726.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  6	ic10/20A-346.sb39776368.eb39969521.59390.5763140162.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  7	ic10/20A-346.sb39775943.eb39974954.59391.49974324074.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  8	ic10/20A-346.sb39777503.eb39989842.59404.56774734954.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  9	ic10/20A-346.sb39777503.eb39990584.59405.5530958912.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  10	ic10/20A-346.sb39777503.eb39990987.59406.52842777778.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  11	ic10/20A-346.sb39777503.eb39992760.59408.52298516204.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  12	ic10/20A-346.sb39777695.eb39992883.59409.371357129625.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  C	  13	ic10/20A-346.sb40026714.eb40031492.59436.43996054398.speclines.ms.split

ic10ctr-mwfore	       20A-346		IC10_1_CTR  B	  1	ic10/20A-346.sb40197686.eb40234484.59479.18727829861.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  B	  2	ic10/20A-346.sb40197522.eb40264132.59480.32685509259.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  B	  3	ic10/20A-346.sb40197686.eb40361735.59482.16668658565.speclines.ms.split

ic10ctr-mwfore	       20A-346		IC10_1_CTR  A	  1	ic10/20A-346.sb41456620.eb41741158.59665.811496504626.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  A	  2	ic10/20A-346.sb41456620.eb41747809.59670.799954664355.speclines.ms.split
ic10ctr-mwfore	       20A-346		IC10_1_CTR  A	  3	ic10/20A-346.sb41456620.eb41751400.59671.83025833333.speclines.ms.split

# ---------------------------
# WLM (all fields)
# ---------------------------

wlm-mwfore	       20A-346		all  D    1	wlm/20A-346.sb39599872.eb39635333.59345.482919988426.speclines.ms.split
wlm-mwfore        20A-346		all  D    2	wlm/20A-346.sb39599872.eb39646235.59348.47388637732.speclines.ms.split
wlm-mwfore        20A-346		all  D    2	wlm/20A-346.sb42431968.eb42443339.59784.31733520833.speclines.ms.split
wlm-mwfore        20A-346		all  D    4 wlm/20A-346.sb42431968.eb42466407.59789.27281421296.speclines.ms.split

# the DnC fields have only the center
wlm-mwfore	       13A-213 	    all  DnC  1	wlm/13A-213.sb20493306.eb21732269.56426.55943959491.speclines.ms.split
wlm-mwfore	       13A-213 	    all  DnC  2	wlm/13A-213.sb20493306.eb23015836.56439.524362592594.speclines.ms.split

wlm-mwfore	       20A-346		all  C    1	wlm/20A-346.sb39778123.eb39966575.59389.371327037035.speclines.ms.split
wlm-mwfore	       20A-346		all  C    2	wlm/20A-346.sb39778123.eb39975755.59392.43283763889.speclines.ms.split
wlm-mwfore	       20A-346		all  C    3	wlm/20A-346.sb39778123.eb39978451.59393.35237508102.speclines.ms.split
wlm-mwfore	       20A-346		all  C    4	wlm/20A-346.sb39778123.eb39981761.59394.40503913195.speclines.ms.split
wlm-mwfore	       20A-346		all  C    5	wlm/20A-346.sb39778123.eb39982654.59395.345657199076.speclines.ms.split
wlm-mwfore	       20A-346		all  C    6	wlm/20A-346.sb39777869.eb39990985.59406.31476274306.speclines.ms.split
wlm-mwfore	       20A-346		all  C    7	wlm/20A-346.sb39777869.eb39992361.59407.36481010416.speclines.ms.split
wlm-mwfore	       20A-346		all  C	  8	wlm/20A-346.sb39777869.eb39992548.59408.31163150463.speclines.ms.split
wlm-mwfore	       20A-346		all  C    9	wlm/20A-346.sb39777869.eb39994041.59410.31868813657.speclines.ms.split

wlm-mwfore	       20A-346		all  B	  1	wlm/20A-346.sb40428279.eb41034552.59559.90589083333.speclines.ms.split
wlm-mwfore	       20A-346		all  B	  2	wlm/20A-346.sb40428279.eb41034972.59560.89036761574.speclines.ms.split
wlm-mwfore	       20A-346		all  B	  3	wlm/20A-346.sb40428279.eb41036669.59562.88999693287.speclines.ms.split

wlm-mwfore	       20A-346		all  A	  1	wlm/20A-346.sb41457175.eb41751989.59672.6679047338.speclines.ms.split
wlm-mwfore	       20A-346		all  A	  2	wlm/20A-346.sb41457175.eb41753890.59674.62839349537.speclines.ms.split
wlm-mwfore	       20A-346		all  A	  3	wlm/20A-346.sb41457175.eb41755974.59678.616677743055.speclines.ms.split

# ---------------------------
# WLM (center)
# ---------------------------

wlmctr-mwfore	       20A-346		WLM_1_CTR  D    1	wlm/20A-346.sb39599872.eb39635333.59345.482919988426.speclines.ms.split
wlmctr-mwfore         20A-346		WLM_1_CTR  D    2	wlm/20A-346.sb39599872.eb39646235.59348.47388637732.speclines.ms.split
wlmctr-mwfore         20A-346		WLM_1_CTR  D    2	wlm/20A-346.sb42431968.eb42443339.59784.31733520833.speclines.ms.split
wlmctr-mwfore         20A-346		WLM_1_CTR  D    4 wlm/20A-346.sb42431968.eb42466407.59789.27281421296.speclines.ms.split

# the DnC fields have only the center
wlmctr-mwfore	       13A-213 	    all  DnC  1	wlm/13A-213.sb20493306.eb21732269.56426.55943959491.speclines.ms.split
wlmctr-mwfore	       13A-213 	    all  DnC  2	wlm/13A-213.sb20493306.eb23015836.56439.524362592594.speclines.ms.split

wlmctr-mwfore	       20A-346		WLM_1_CTR  C    1	wlm/20A-346.sb39778123.eb39966575.59389.371327037035.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    2	wlm/20A-346.sb39778123.eb39975755.59392.43283763889.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    3	wlm/20A-346.sb39778123.eb39978451.59393.35237508102.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    4	wlm/20A-346.sb39778123.eb39981761.59394.40503913195.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    5	wlm/20A-346.sb39778123.eb39982654.59395.345657199076.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    6	wlm/20A-346.sb39777869.eb39990985.59406.31476274306.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    7	wlm/20A-346.sb39777869.eb39992361.59407.36481010416.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C	8	wlm/20A-346.sb39777869.eb39992548.59408.31163150463.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  C    9	wlm/20A-346.sb39777869.eb39994041.59410.31868813657.speclines.ms.split

# B
wlmctr-mwfore	       20A-346		WLM_1_CTR  B	  1	wlm/20A-346.sb40428279.eb41034552.59559.90589083333.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  B	  2	wlm/20A-346.sb40428279.eb41034972.59560.89036761574.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  B	  3	wlm/20A-346.sb40428279.eb41036669.59562.88999693287.speclines.ms.split

# A
wlmctr-mwfore	       20A-346		WLM_1_CTR  A	  1	wlm/20A-346.sb41457175.eb41751989.59672.6679047338.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  A	  2	wlm/20A-346.sb41457175.eb41753890.59674.62839349537.speclines.ms.split
wlmctr-mwfore	       20A-346		WLM_1_CTR  A	  3	wlm/20A-346.sb41457175.eb41755974.59678.616677743055.speclines.ms.split

# ---------------------------
# IC 1613 (all fields)
# ---------------------------

# D
ic1613-mwfore	       20A-346		all  D	  1	ic1613/20A-346.sb42431797.eb42458053.59787.37933015046.speclines.ms.split
ic1613-mwfore	       20A-346		all  D	  2	ic1613/20A-346.sb42431797.eb42513707.59801.246995127316.speclines.ms.split
ic1613-mwfore	       20A-346		all  D	  3	ic1613/20A-346.sb42431797.eb42518049.59802.24378618055.speclines.ms.split
ic1613-mwfore	       20A-346		all  D	  4	ic1613/20A-346.sb42431797.eb42519801.59803.2412467824.speclines.ms.split

# C
ic1613-mwfore	       20A-346		all  C	  1	ic1613/20A-346.sb39983867.eb39995796.59412.327193668985.speclines.ms.split
ic1613-mwfore	       20A-346		all  C	  2	ic1613/20A-346.sb39983867.eb39995818.59413.36950508102.speclines.ms.split
ic1613-mwfore         20A-346		all  C    3	ic1613/20A-346.sb39983867.eb39996094.59414.3795046875.speclines.ms.split
ic1613-mwfore         20A-346		all  C    4	ic1613/20A-346.sb39983867.eb40000784.59416.3061708912.speclines.ms.split
ic1613-mwfore	       20A-346		all  C	  5	ic1613/20A-346.sb39983867.eb40023379.59432.3230183912.speclines.ms.split
ic1613-mwfore	       20A-346		all  C	  6	ic1613/20A-346.sb39983867.eb40024999.59433.251063668984.speclines.ms.split
ic1613-mwfore	       20A-346		all  C	  7	ic1613/20A-346.sb39983867.eb40025360.59435.3117274074.speclines.ms.split
ic1613-mwfore	       20A-346		all  C	  8	ic1613/20A-346.sb39983867.eb40051997.59448.2705609375.speclines.ms.split
# Have only the central field
ic1613ctr-mwfore	       13A-213		all  C	  9	ic1613/13A-213.sb23938537.eb24172212.56503.318132465276.speclines.ms.split
ic1613ctr-mwfore	       13A-213		all  C	  10 ic1613/13A-213.sb23938537.eb24200712.56506.30788959491.speclines.ms.split
ic1613ctr-mwfore	       13A-213		all  C	  11 ic1613/13A-213.sb23938537.eb24205612.56507.30083792824.speclines.ms.split

# B
ic1613-mwfore	       20A-346		all  B	  1	ic1613/20A-346.sb40427463.eb40926917.59518.03342894676.speclines.ms.split
ic1613-mwfore	       20A-346		all  B	  2	ic1613/20A-346.sb40427463.eb40928530.59519.01410726852.speclines.ms.split
ic1613-mwfore	       20A-346		all  B	  3	ic1613/20A-346.sb40967298.eb41031266.59557.041520659724.speclines.ms.split

# A
ic1613-mwfore	       20A-346		all  A	  1	ic1613/20A-346.sb41457029.eb41792657.59705.55767083333.speclines.ms.split
ic1613-mwfore	       20A-346		all  A	  2	ic1613/20A-346.sb41457029.eb41795697.59706.62420696759.speclines.ms.split
ic1613-mwfore	       20A-346		all  A	  3	ic1613/20A-346.sb41457029.eb41795723.59707.51405719908.speclines.ms.split


# ---------------------------
# IC 1613 (center)
# ---------------------------

# D
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  D	  1	ic1613/20A-346.sb42431797.eb42458053.59787.37933015046.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  D	  2	ic1613/20A-346.sb42431797.eb42513707.59801.246995127316.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  D	  3	ic1613/20A-346.sb42431797.eb42518049.59802.24378618055.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  D	  4	ic1613/20A-346.sb42431797.eb42519801.59803.2412467824.speclines.ms.split

# C
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  C	  1	ic1613/20A-346.sb39983867.eb39995796.59412.327193668985.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  C	  2	ic1613/20A-346.sb39983867.eb39995818.59413.36950508102.speclines.ms.split
ic1613ctr-mwfore         20A-346		IC1613_1_CTR  C    3	ic1613/20A-346.sb39983867.eb39996094.59414.3795046875.speclines.ms.split
ic1613ctr-mwfore         20A-346		IC1613_1_CTR  C    4	ic1613/20A-346.sb39983867.eb40000784.59416.3061708912.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  C	  5	ic1613/20A-346.sb39983867.eb40023379.59432.3230183912.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  C	  6	ic1613/20A-346.sb39983867.eb40024999.59433.251063668984.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  C	  7	ic1613/20A-346.sb39983867.eb40025360.59435.3117274074.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  C	  8	ic1613/20A-346.sb39983867.eb40051997.59448.2705609375.speclines.ms.split
# Have only the central field
ic1613ctr-mwfore	       13A-213		all  C	  9	ic1613/13A-213.sb23938537.eb24172212.56503.318132465276.speclines.ms.split
ic1613ctr-mwfore	       13A-213		all  C	  10 ic1613/13A-213.sb23938537.eb24200712.56506.30788959491.speclines.ms.split
ic1613ctr-mwfore	       13A-213		all  C	  11 ic1613/13A-213.sb23938537.eb24205612.56507.30083792824.speclines.ms.split

# B
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  B	  1	ic1613/20A-346.sb40427463.eb40926917.59518.03342894676.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  B	  2	ic1613/20A-346.sb40427463.eb40928530.59519.01410726852.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  B	  3	ic1613/20A-346.sb40967298.eb41031266.59557.041520659724.speclines.ms.split

# A
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  A	  1	ic1613/20A-346.sb41457029.eb41792657.59705.55767083333.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  A	  2	ic1613/20A-346.sb41457029.eb41795697.59706.62420696759.speclines.ms.split
ic1613ctr-mwfore	       20A-346		IC1613_1_CTR  A	  3	ic1613/20A-346.sb41457029.eb41795723.59707.51405719908.speclines.ms.split
